# test

./: README.md
App_DataService/app/: build.gradle
App_DataService/app/key/: debug.keystore  p2.keystore  s2.keystore
App_DataService/app/libs/: p2.jar.bak
App_DataService/app/src/androidTest/java/demo/wangjiaxi/app_dataservice/: ExampleInstrumentedTest.java
App_DataService/app/src/main/: AndroidManifest.xml
App_DataService/app/src/main/java/demo/wangjiaxi/app_dataservice/: MainActivity.java
App_DataService/app/src/main/java/demo/wangjiaxi/app_dataservice/application/: AppBatteryActivity.java  AppUsageActivity.java  AppViewHolder.java  ManageApplicationActivity.java
App_DataService/app/src/main/java/demo/wangjiaxi/app_dataservice/collect/: CpuInfoCollect.java  ReadSystemMemory.java
App_DataService/app/src/main/java/demo/wangjiaxi/app_dataservice/db/: InfoDbHelper.java  InfoProvider.java  ProviderConstant.java
App_DataService/app/src/main/java/demo/wangjiaxi/app_dataservice/model/: InfoRecord.java
App_DataService/app/src/main/java/demo/wangjiaxi/app_dataservice/receiver/: CameraReceiver.java  TimeReceiver.java
App_DataService/app/src/main/res/layout/: activity_app_statistics_list.xml  activity_main.xml  app_battery_list.xml  app_item.xml  inner_list.xml  manage_applications_apps.xml  memoryinfo.xml  preference_app.xml  widget_text_views.xml
App_DataService/app/src/main/res/values/: colors.xml  strings.xml
App_DataService/app/src/main/res/xml/: info_switch.xml
App_DataService/app/src/test/java/demo/wangjiaxi/app_dataservice/: ExampleUnitTest.java
(+4 files in other folders)
